@font-face {
  font-family: 'DINBold';
  src: url("../../fonts/din-bold-webfont.eot");
  src: url("../../fonts/din-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/din-bold-webfont.woff") format("woff"), url("../../fonts/din-bold-webfont.ttf") format("truetype"), url("../../fonts/din-bold-webfont.svg#DINBold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINLight';
  src: url("../../fonts/din-light-webfont.eot");
  src: url("../../fonts/din-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/din-light-webfont.woff") format("woff"), url("../../fonts/din-light-webfont.ttf") format("truetype"), url("../../fonts/din-light-webfont.svg#DINLight") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINRegular';
  src: url("../../fonts/din-regular-webfont.eot");
  src: url("../../fonts/din-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/din-regular-webfont.woff") format("woff"), url("../../fonts/din-regular-webfont.ttf") format("truetype"), url("../../fonts/din-regular-webfont.svg#DINRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINBlack';
  src: url("../../fonts/din-black-webfont.eot");
  src: url("../../fonts/din-black-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/din-black-webfont.woff") format("woff"), url("../../fonts/din-black-webfont.ttf") format("truetype"), url("../../fonts/din-black-webfont.svg#DINBlack") format("svg");
  font-weight: normal;
  font-style: normal;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  background: white;
}
.grid .item {
  width: 33.33%;
  min-height: 560px;
  text-transform: uppercase;
  border: 2px solid #d5d5d5;
  box-sizing: border-box;
  overflow: hidden;
}
.grid .item img {
  min-width: 100%;
  width: auto;
}
.grid .item p {
  line-height: 44px;
  padding: 130px 100px 0 90px;
  max-height: 560px;
  overflow: hidden;
  font-family: 'DINLight';
  font-size: 1.5rem;
  margin: 0;
}
.grid .item p span {
  font-family: 'DINBold';
}
.grid .item p .small-span {
  font-size: 0.875rem;
  display: block;
  margin-top: 5px;
}
.grid .item p a {
  padding: 0;
  background: transparent;
  display: block;
  margin-top: 20px;
  margin-left: 0;
}
.grid .item p img {
  min-width: auto;
  display: block;
}
.grid .item .fs20 {
  font-size: 1.25rem;
  line-height: 40px;
}
.grid .item .fs27 {
  font-size: 1.688rem;
  line-height: 47px;
}
.grid .item .fs37 {
  font-size: 2.313rem;
  line-height: 57px;
}
.grid .item .brief-contact-info {
  padding: 0;
  padding-left: 90px;
  margin: 0;
  font-size: 1rem;
  line-height: 35px;
  font-family: 'DINBold';
  text-transform: uppercase;
}
.grid .item .brief-contact-info:first-child {
  margin-top: 10px;
}
.grid .item .brief-contact-info:last-of-type {
  margin-bottom: 5px;
}
.grid .item .brief-contact-info a, .grid .item .brief-contact-info span {
  display: inline;
  font-family: 'DinLight';
  color: white;
}
.grid .item a {
  font-size: 1.125rem;
  color: #000;
  padding: 20px;
  background: white;
  display: inline-block;
  margin-left: 90px;
  margin-top: 15px;
}
.grid .darkGreyBg {
  background: #1d2228;
}
.grid .greyBg {
  background: #848484;
}
.grid .blueBg {
  background: #5ec7da;
}
.grid .yellowBg {
  background: #ff9c01;
}

.instagram {
  width: 138px;
  height: 138px;
}

.contact_main-form {
  background: #5ec7da;
  margin-top: -100px;
  padding-bottom: 100px;
}
.contact_main-form .header-title {
  margin-top: 235px;
  margin-left: 0;
}
.contact_main-form .header-title:nth-child(2) {
  margin-top: 40px;
}

.direct-contact {
  border-bottom: 1px solid black;
  text-transform: uppercase;
  color: inherit;
  padding-bottom: 40px;
}
.direct-contact .direct-contact_info {
  display: inline-block;
  margin-right: 70px;
  margin-top: 10px;
}
.direct-contact .direct-contact_info:last-child {
  margin-right: 0;
}
.direct-contact span {
  display: block;
  font-family: 'DINBold';
  font-size: 0.875rem;
}
.direct-contact a {
  line-height: 47px;
  font-size: 1.625rem;
  color: inherit;
}
.direct-contact a:hover {
  color: inherit;
}

.contact-form {
  font-size: 1rem;
  color: inherit;
  font-family: "DINBold";
}
.contact-form span {
  display: block;
  font-family: 'DINBold';
  font-size: 0.875rem;
}
.contact-form p {
  line-height: 47px;
  font-size: 2.375rem;
  color: inherit;
}
.contact-form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  outline: none;
}
.contact-form ::-webkit-input-placeholder {
  font-size: 1rem;
  color: #1c2228;
  font-family: "DINBold";
  text-transform: uppercase;
}
.contact-form ::-moz-placeholder {
  font-size: 1rem;
  color: #1c2228;
  font-family: "DINBold";
  text-transform: uppercase;
}
.contact-form :-ms-input-placeholder {
  font-size: 1rem;
  color: #1c2228;
  font-family: "DINBold";
  text-transform: uppercase;
}
.contact-form :-moz-placeholder {
  font-size: 1rem;
  color: #1c2228;
  font-family: "DINBold";
  text-transform: uppercase;
}

.budget {
  cursor: pointer;
  position: relative;
}
.budget input {
  display: none;
}
.budget .box {
  display: block;
  position: absolute;
  top: 27px;
  left: 15px;
  width: 30px;
  height: 30px;
  background: white;
}
.budget .budget-text {
  display: block;
  background: white;
  padding: 15px;
  margin: 15px 0 0 60px;
  font-size: 1rem;
  font-family: "DINBold";
  width: 100%;
}
.budget .part-width {
  max-width: 320px;
  width: 100%;
}

.part-width-part {
  display: inline;
  width: auto;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'DINLight', arial;
  color: #1c2228;
  background: #d5d5d5;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: white;
}
a:hover, a:focus, a:visited {
  text-decoration: none;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  position: relative;
  min-height: 80px;
}
header .header-logo {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 220px;
  padding: 25px 60px 10px 0;
  border-top: 1px solid #f83a31;
}
header .header-menu {
  position: absolute;
  top: 25px;
  left: 20px;
}

.header-title {
  font-size: 2.188rem;
  font-family: 'DINLight';
  margin-left: 90px;
  color: #1c2228;
  margin-bottom: 0;
  margin-top: 20px;
}

#navigation {
  background: rgba(255, 255, 255, 0.9);
  height: 100vh;
  max-width: 350px;
  width: 100%;
  position: fixed;
  transition: all 0.4s;
  left: -350px;
}
#navigation:hover {
  background: white;
}
#navigation .close_menu {
  text-align: right;
  display: block;
  margin: 20px;
}
#navigation li {
  padding: 20px 40px;
  transition: all 0.3s;
}
#navigation li a {
  color: inherit;
  font-size: 1.655rem;
}
#navigation li:hover {
  margin-left: 10px;
}

.white-text {
  color: white;
}

.blue-text {
  color: #5ec7da;
}

.wrapper {
  overflow: hidden;
}

.text-box_section {
  margin: 20px 0;
}
.text-box_section .container {
  position: relative;
  min-height: 500px;
}

.more-info_blocks {
  display: flex;
  flex-direction: row;
}
.more-info_blocks .more-info_block {
  background: #1d2228;
  border-right: 2px solid white;
  padding: 100px 75px;
  width: 33.33%;
  min-height: 550px;
  color: white;
}
.more-info_blocks .more-info_block:last-child {
  border: none;
}
.more-info_blocks .more-info_links {
  display: inline-block;
  background: white;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
  color: black;
}
.more-info_blocks .more-info_links:hover, .more-info_blocks .more-info_links:focus {
  color: black;
}
.more-info_blocks p {
  line-height: 25px;
}
.more-info_blocks .brief-contact-info {
  padding: 0;
  padding-left: 90px;
  margin: 0;
  font-size: 1rem;
  line-height: 35px;
  font-family: 'DINBold';
  text-transform: uppercase;
  padding-left: 0;
}
.more-info_blocks .brief-contact-info:first-child {
  margin-top: 10px;
}
.more-info_blocks .brief-contact-info:last-of-type {
  margin-bottom: 5px;
}
.more-info_blocks .brief-contact-info a, .more-info_blocks .brief-contact-info span {
  display: inline;
  font-family: 'DinLight';
  color: white;
}

.services_section {
  background: #e2e2e2;
  padding: 80px 0 110px 0;
}
.services_section h2, .services_section p {
  text-align: center;
  margin-bottom: 40px;
}
.services_section .services-list-item {
  width: 24%;
  display: inline-block;
  vertical-align: top;
  color: #fb3437;
  font-weight: bold;
}
.services_section .services-sublist li {
  color: #000;
  margin-top: 25px;
  font-weight: normal;
}

.contact_section {
  display: flex;
  background: #1d2228;
  color: white;
  border-bottom: 2px solid #5ec7da;
}
.contact_section span a {
  color: #5ec7da;
}
.contact_section .col-2 {
  flex: 1;
}
.contact_section .map {
  margin: 2px 0;
}
.contact_section .map img {
  width: 100%;
}

.contact_info {
  padding: 120px 0 0 130px;
}
.contact_info .logo_footer {
  margin-bottom: 50px;
}
.contact_info span {
  font-size: 1rem;
  font-family: 'DINBold';
}
.contact_info span a {
  color: #5ec7da;
}
.contact_info p {
  font-size: 1.75rem;
  font-family: 'DINBold';
}
.contact_info p a {
  font-family: 'DinLight';
}

footer {
  min-height: 40px;
  background: #1d2228;
  position: relative;
}
footer .footer-link {
  position: absolute;
  left: calc(50% + 53px);
  top: 13px;
  color: white;
}
footer .footer-link a {
  font-size: 0.625rem;
  font-family: "DINBold";
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  margin-left: 15px;
}
footer .footer-link .red-accent {
  color: #fc3339;
}

#yellow-block h2, #yellow-block span {
  color: #fd9b02;
  font-weight: bold;
}

#blue-block h2, #blue-block span {
  color: #5ec7da;
  font-weight: bold;
}

#white-block h2, #white-block span {
  color: white;
  font-weight: bold;
}

#home_content-section_1 {
  background: url(../img/section_bg1.jpg) no-repeat center center;
  background-size: cover;
}
#home_content-section_1 .text-box {
  padding: 25px 30px;
  max-width: 400px;
  position: absolute;
  background: white;
  bottom: 0;
  left: 0;
  right: auto;
}
#home_content-section_1 .text-box h2 {
  text-transform: uppercase;
}
#home_content-section_1 .text-box a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: #1d2228;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
}

#home_content-section_2 {
  background: url(../img/section_bg2.jpg) no-repeat center center;
  background-size: cover;
}
#home_content-section_2 .text-box {
  padding: 25px 30px;
  max-width: 400px;
  position: absolute;
  background: white;
  bottom: 0;
  left: auto;
  right: 0;
}
#home_content-section_2 .text-box h2 {
  text-transform: uppercase;
}
#home_content-section_2 .text-box a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: #1d2228;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
}

#home_content-section_3 {
  background: #e2e2e2 url(../img/section_bg3.jpg) no-repeat;
  background-position: 75% center;
}
#home_content-section_3 .text-box {
  padding: 25px 30px;
  max-width: 400px;
  position: absolute;
  background: white;
  bottom: 0;
  left: 0;
  right: auto;
}
#home_content-section_3 .text-box h2 {
  text-transform: uppercase;
}
#home_content-section_3 .text-box a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: #1d2228;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
}

@media screen and (max-width: 1190px) {
  .more-info_blocks .more-info_block {
    padding: 70px 45px;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 14px !important;
  }

  .grid .item {
    width: 50%;
  }
  .grid .item:last-child {
    width: 100%;
  }

  .more-info_blocks .more-info_block {
    padding: 50px 35px;
  }

  .contact_section {
    flex-direction: column;
  }

  .contact_info {
    padding: 70px 0 0 70px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 12px !important;
  }

  .grid .item {
    width: 100%;
    min-height: 400px;
    flex-direction: column;
  }
  .grid .item img {
    width: 100%;
    min-width: auto;
  }
  .grid .item p {
    padding: 90px 60px 0 60px;
  }
  .grid .item a {
    margin-left: 60px;
  }

  .more-info_blocks {
    flex-direction: column;
  }
  .more-info_blocks .more-info_block {
    width: 100%;
    min-height: auto;
    margin-bottom: 1px;
    text-align: center;
  }

  .contact_info {
    padding: 30px 0 0 30px;
  }
}
