.contact_main-form {
    background: $blueAccentTextColor;
    padding-bottom: 220px;
    margin-top: -100px;
    
    
    .header-title {
        margin-top: 235px;
        margin-left: 0;
        
        &:nth-child(2) {
            margin-top: 40px;
        }
    }
}

.direct-contact {
    border-bottom: 1px solid black;
    text-transform: uppercase;
    color: inherit;
    padding-bottom: 50px;
    
    .direct-contact_info {
        display: inline-block;
        margin-right: 70px;
        margin-top: 10px;
        
        &:last-child{
            margin-right: 0;
        }
    }
    
    span {
        display: block;
        font-family: 'DINBold';
        font-size: 0.875rem;
    }
    
    a {
        line-height: 47px;
        font-size: 1.625rem;
        color: inherit;
        
        &:hover {
            color: inherit;
        }
    }
}

.big-tel-img {
    position: relative;
    
    img {
        position: absolute;
        right: -50px;
    }
}

.contact-form {
    
    font-size: 1rem;
    color: inherit;
    font-family: "DINBold";
    margin-top: 10px;
    
    h3 {
        margin: 10px;
        font-size: 1rem;
    }
    
    span {
        display: block;
        font-family: 'DINBold';
        font-size: 0.875rem;
        line-height: 10px;
    }
    
    p {
        line-height: 47px;
        font-size: 2.375rem;
        font-family: 'DinLight';
        color: inherit;
        margin-left: 15px;
        margin-bottom: 25px;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid transparent;
        outline: none;
        border-radius: 0;
        
        &:focus {
            border: 1px solid lighten($darkGreyBgColor, 30%);
        }
    }
    
    input[type="submit"]{
        background: #22c919;
        color: white;
        text-align: center;
        text-transform: uppercase;
        
        &:hover {
            background: darken(#22c919, 5%);
        }
    }
    
    ::-webkit-input-placeholder { 
      font-size: 1rem;
        color: #1c2228;
        font-family: "DINBold";
        text-transform: uppercase;
    }
    ::-moz-placeholder { 
      font-size: 1rem;
        color: #1c2228;
        font-family: "DINBold";
        text-transform: uppercase;
    }
    :-ms-input-placeholder {
       font-size: 1rem;
        color: #1c2228;
        font-family: "DINBold";
        text-transform: uppercase;
    }
    :-moz-placeholder { 
       font-size: 1rem;
        color: #1c2228;
        font-family: "DINBold";
        text-transform: uppercase;
    }
    
}

.budget {
    cursor: pointer;    
    position: relative;
    
    input {
        display: none;
        
        &:checked + .box {
            background: #fff url('../img/icons/check.png') no-repeat center 20%;
        }
    }
    
    .box {
        display: block;
        float: left;
        margin-top: 20px;
        width: 30px;
        height: 30px;
        background: white;
    }
    
    .budget-text {
        display: block;
        background: white;
        padding: 15px;
        margin: 15px 0 0 60px;
        font-size: 1rem;
        font-family: "DINBold";
        width: 85%;
        width: calc(100% - 60px);
    }    
    
}

.contact_textarea {
    
    width: 100%;
    height: 312px;
    padding: 15px;
    border-radius: 0;
    outline: none;
    border: none;
    
    &:focus {
        border: 1px solid lighten($darkGreyBgColor, 30%);
        outline: none;
    }
    
}

.attach-file {
    width: 100%;   
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
    
    input {
        display: none;
    }
    
    span {
        background: #ff9c00;
        padding: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
        
        &:hover {
            background: darken(#ff9c00, 5%);
        }
    }
    
}

#haveBudget {
    display: inline-block;
    margin-top: -30px;
    
    .part-width {
        width: 380px;
    }
}
  
.part-width-part {
    display: inline;
    max-width: 100px;
    margin-left: 10px;
    margin-bottom: 0 !important;
}
    