.home-page-sections {
    #creating-brands_section {
        background: $lightGreyBgColor url(../img/v_showcase.png) no-repeat;
        background-position: 75% center;

            .text-box  {
                @include text-box(0, auto);
            }
    }
    
    header {
        background: transparent;
        z-index: 5;
    }
}

#main-slider {
   height: 100vh;
    width: 100%;
    margin-top: -85px;
    transition: all 2s;
    z-index: 1;
}

.item {
    position: relative;
}

.slider-text {
    position: absolute;
    margin: 0;
    padding: 0;
    max-width: 410px;
    width: 100%;
    top: 170px;
    left: 65%;
    color: white;
    z-index: 99999;
    
    h2 {
        font-size: 2.375rem;
        line-height: 48px;
        margin-bottom: 25px;
    }
    
    p {
        font-size: 1.125rem;
        span {
            margin: 0 12px;
        }
        margin-bottom: 0;
    }
    
    a {
        @include hover-effect (white, $darkGreyBgColor, $redAccentTextColor, white);
        padding: 13px;
    }
}

.main-slider__fact {
    font-size: 1.125rem;
    background: rgba(69, 69, 69, 0.6);
    color: #fff;
    padding: 5px 15px;
    display: block;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    
}

.item[data-bgImg="slide1"]{
  background-image: url('../img/slider/slide1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.item[data-bgImg="slide2"]{
  background-image: url('../img/slider/slide2.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.item[data-bgImg="slide3"]{
  background-image: url('../img/slider/slide3.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.item[data-bgImg="slide4"]{
  background-image: url('../img/slider/slide4.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.item[data-bgImg="slide5"]{
  background-image: url('../img/slider/slide5.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}
