<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home | Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
 
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrapper">
<header>
   
    <div class="header-menu">
        <a href="#"><i class="menu"></i></a>
    </div>
    
    <div class="header-logo">
       <a href="_index.html"><img src="img/logo_dark.png" alt=""></a>
    </div> 
    
     <div  id="navigation">
          
           <a href="#" class="close_menu">
            <i class="menu-red"></i>
            </a>

             <ul>
                 <li><a href="good-stuff.html">The good Stuff</a></li>
                 <li><a href="#">Process</a></li>
                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="#">Blog</a></li>
             </ul>             
    </div>       
    
  
</header>
  
   <h1 class="header-title">
       <span>the good stuff</span>
       Safe Passage
   </h1>
   
<section id="rewarding-work_section" class="text-box_section ">

    <div class="container">

           <div class="text-box">
            <h2>My most rewarding work</h2>

            <p> Safe Passage UK approached me in desprate need of a new website. They were getting a lot of publicity for their incredible cause and needed a website that could drive donations, become a hub for information, demonstrate their success and push their misson. </p>

            <a href="#">See the project</a>

        </div>          

    </div>

</section> 
  
 <section class="invenio-main">
    
    <div class="share">
        <span>Share it</span>
        <a href="#"><i class="fa fa-envelope-o"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
    </div>
     
     <div class="project-text-container">
        
         <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         </h2>
         
         <div class="two-img left">
             <img src="img/projects/ind1.jpg" alt="">
         </div>
         <div class="two-img right">             
             <img src="img/projects/ind2.png" alt="">
         </div>
         
         
          <div class="two-img left">
             <img src="img/projects/ind3.png" alt="">
         </div>
         <div class="two-img right">             
             <img src="img/projects/ind4.jpg" alt="">
         </div>
         
         
          <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         </h2>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore porro maiores, natus optio totam doloribus quibusdam voluptatum quaerat, esse molestias, rem libero. Esse, accusantium! Consequatur molestias ab ullam optio cumque, praesentium adipisci! Perferendis illum a recusandae culpa dignissimos architecto, voluptate fugiat. Tenetur nisi, distinctio dolorum nemo esse sunt aperiam non voluptatibus, consequatur in reiciendis odit corrupti porro reprehenderit consectetur labore.</p>
         
     </div>
     
    <div class="container">
        <img src="img/projects/ind5.png" alt="" class="center-img marginB30">
    </div> 
      
       <div class="color-blocks">
           <ul>
               <li class="color1"></li>
               <li class="color2"><span>WE DEFINED THE BRAND <br>COLOUR PALLET BASED <br>AROUND THE ORIGINAL <br>ORIGINAL 2 COLOUR</span></li>
               <li class="color3"></li>
               <li class="color4"></li>
               <li class="color5"></li>
               <li class="color6"></li>
               <li class="color7"></li>
               <li class="color8"></li>
           </ul>
       </div> 
       
    <div class="project-text-container">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium. Dolore autem maxime quidem, consequuntur omnis ex assumenda velit laborum consequatur sequi eligendi aperiam, quos libero magni?</h2>
    </div>  
       
    <div class="container">
        <img src="img/projects/ind6.png" alt="" class="center-img">
    </div> 
        
  <div class="project-text-container">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium. Dolore autem maxime quidem, consequuntur omnis ex assumenda velit laborum consequatur sequi eligendi aperiam, quos libero magni?</p>
  </div> 
     
     <div class="container">
        <img src="img/projects/ind7.png" alt="" class="center-img">
    </div> 
     
  <div class="project-text-container">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium. Dolore autem maxime quidem, consequuntur omnis ex assumenda velit laborum consequatur sequi eligendi aperiam, quos libero magni?</p>
  </div> 
     
    <div class="container">
        <img src="img/projects/ind8.jpg" alt="" class="center-img">
    </div> 
     
<div class="project-text-container">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium. Dolore autem maxime quidem, consequuntur omnis ex assumenda velit laborum consequatur sequi eligendi aperiam, quos libero magni?</p>
</div>
     
      <div class="flex2">
         <div class="col-1">
             <img src="img/projects/ind9.jpg" alt="">
         </div>
     </div> 
     
     <div class="project-text-container">
        <h2>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h2>
        
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnelit laborum consequatur sequi eligendi aperiam, quos libero magni?</p>
    </div>
     
     
      
 </section> 
 
  
 

 <section class="services_section">

        <div class="container">

               <h2>All services</h2> 
               <p>Most projects will use a combination of services, but here is a complete breakdown.</p> 
               
              <ul class="services-list">
                  <li class="services-list-item">
                      Digital
                      
                      <ul class="services-sublist">
                          <li>website ux</li>
                          <li>UX workshop</li>
                          <li>Wire framing</li>
                          <li>Digital design</li>
                          <li>UI design</li>
                          <li>Website assessability</li>
                          <li>Responsive design</li>
                          <li>e-commerce</li>
                          <li>woo-commerce</li>
                          <li>shopify</li>
                          <li>landing pages</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      branding
                      
                      <ul class="services-sublist"> 
                          <li>logo design</li>
                          <li>branding design</li>
                          <li>brand workshop</li>
                          <li>brand guidelines</li>
                          <li>design systems</li>
                          <li>colour system design</li>
                          <li>icon design</li>
                          <li>campaign design</li>
                          <li>assets packaging</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      design
                       <ul class="services-sublist"> 
                           <li>concept development</li>
                           <li>hand drawn illustration</li>
                           <li>brochure design</li>
                           <li>stationary design</li>
                           <li>digital illustration</li>
                           <li>photo manipulation</li>
                           <li>retail design</li>
                           <li>guest experience</li>
                           <li>video storyboards</li>
                           <li>creative direction</li>
                           <li>infographics</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      social design
                      <ul class="services-sublist"> 
                          <li>social campaign design</li>
                          <li>animated advert design</li>
                          <li>social page theming</li>
                          <li>advert design</li>
                      </ul>
                  </li>
              </ul>        

        </div>
         
 </section>
<section class="contact_section">
        
        <div class="col-2">
           <div class="map">
               <img src="img/map-img.jpg" alt="">
           </div>
        </div>
        <div class="col-2 contact_info">
            <div class="logo_footer">
                <a href="_index.html">
                    <img src="img/logo_bright.png" alt="">
                </a>
            </div>
            <span><a href="contact.html">Get in touch</a>, Get advice, get a quote and get started</span>
            <p>email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a></p>
            <p>tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a></p>
        
        </div>
         
     </section>
     
     <footer>
         <div class="footer-link">
                <a href="#">Cookies </a> | <a href="#"> Legal stuff </a> | <a href="#" class="red-accent">the secret page</a>
                 </div>
     </footer>
     
</div> <!-- wrapper -->  
       
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/retina.min.js"></script>
        

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <!--  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
   
</body>
</html>