<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About Me | Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
 
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrapper">
<header>
    
    <div class="header-menu">
        <a href="#"><img src="img/icons/menu.png" alt=""></a>
    </div>

    <div class="header-logo">
       <a href="index.html"><img src="img/logo_dark.png" alt=""></a>
    </div>
    
     <div  id="navigation">
          
           <a href="#" class="close_menu">
            <img src="img/icons/menu_red.png" alt="">
            </a>

             <ul>
                 <li><a href="good-stuff.html">The good Stuff</a></li>
                 <li><a href="#">Process</a></li>
                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="#">Blog</a></li>
             </ul>
              <div class="destract">
                     <img src="img/icons/blank-img.jpg" alt="">
                     <span>Don't let this destract you</span>
                     <a href="#">But I'm curious</a>
              </div>
             
    </div>
  
</header>
  
   <h1 class="header-title">
       About
    </h1>
   
   <div class="grid">
      
       <div class="item darkGreyBg">
           <div class="centered-text">
               <p class="white-text fs20">
                   I work closely with clients to align creative outputs with marketing goals, business strategy and brand direction. I have over <span>15 years</span> experience with <span>10 years</span> working at a <span>RAR top 100</span> design agency.
               </p>
           </div>
       </div>
       
       <div class="item" id="about_grid_1">
       </div>
       
       
       <div class="item" id="about_grid_2">
       </div>
      
       
       <div class="item" id="about_grid_3">
       </div>
       
       <div class="item">
           <div class="centered-text">
               <p >I’M A <span>FREELANCE</span> <br>CREATIVE DIRECTOR WITH <br> 15+ years OF EXPERIENCE <br>ACCROSS DIGITAL AND PRINT.
               <br><br> <span>I CARE ABOUT THE RESULTS MY WORK PRODUCES.</span></p>
           </div>
       </div>
       
       <div class="item greyBg">
           <div class="centered-text">
               <p class="white-text"><span>I LIKE MOUNTAIN BIKES.</span> <br>
                I’M THE MANAGING DIRECTOR <br>OF CHEMICAL BIKES LTD.
               <span class="small-span"> WWW.CHEMICALBIKES.CO.UK</span></p>
               <a href="project-bikes.html"> See the project <i class="fa fa-angle-right"></i></a>
           </div>
       </div>
      
       
       <div class="item blueBg" >
           <div class="centered-text">
               <p class="fs27"><span>I regulary support <br> charities either <br> through </span>donations, <br>
               fundraising <span>or</span> <br> creative work</p>
           </div>
       </div>
       
       <div class="item" id="about_grid_4">
       </div>
       
       <div class="item">
           <div class="centered-text">
                 <p> I LIKE TO BUILD RELATIONSHIPS WITH CLIENTS OVER TIME AND DEVELOP A BRAND THROUGH UNDERSTANDING THE BUSINESS REQUIREMENTS.</p>
            </div>
       </div>
       
       
       
       <div class="item yellowBg" >
           <div class="centered-text">
               <p class="fs37">I LIKE MEETING <br>MY CLIENTS FACE <br>TO FACE WHEN POSSIBLE. </p>
           </div>
       </div>
       
       <div class="item greyBg">
          <div class="centered-text">
                <p class="white-text">I DESIGNED MY FIRST WEBSITE IN 2001. things have moved on a bit since then, I ENJOY IT MORE NOW...</p>
           </div>
       </div>
       
       <div class="item" id="about_grid_5">
          <h2>I enjoy watching this:</h2>
           
       <iframe width="560" height="315" src="https://www.youtube.com/embed/JHBBpdx0fp0" frameborder="0" allowfullscreen></iframe>
       </div>
       
      
       
       <div class="item ">
         <div class="centered-text">
                 <p>I LIKE FRESH COFFEE, I LIKE EUROPE, <br>I LOVE MY KIDS AND WIFE, I ENJOY MY JOB, I THRIVE ON SHARING MY WORK, I WILL ALWAYS BE A DESIGNER OF SOMETHING.</p>
           </div>
       </div>
       
       <div class="item darkGreyBg" >
           <div class="centered-text">
               <p class="white-text">probably worth <br>a follow
                  <a href="#" class="instagram"><img src="img/big_instagramm.png" alt="" width="138" height="138"></a> 
               </p>
           </div>
           
       </div>
       
        <div class="item darkGreyBg" >
          <div class="centered-text">
                <p class="blue-text fs27">brief me today </p>
               <p class="brief-contact-info blue-text">
                  Tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a>
               </p>
               <p class="brief-contact-info blue-text">
                  email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a>
               </p>
               <p class="brief-contact-info blue-text">
                  fax: <span>no chance</span>
               </p>
               
               
                     
               
               <a href="contact.html">There is a contact page <i class="fa fa-angle-right"></i> </a>
           </div>
       </div>
      
       
   </div> <!--/.grid-->
   
   <section class="contact_section">
        
        <div class="col-2">
           <div class="map" id="map">
           </div>
        </div>
        <div class="col-2 contact_info">
            <div class="logo_footer">
                <a href="index.html">
                    <img src="img/logo_bright.png" alt="">
                </a>
            </div>
            <span><a href="contact.html">Get in touch</a>, Get advice, get a quote and get started</span>
            <p>email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a></p>
            <p>tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a></p>
        
        </div>
         
     </section>
     
     <footer>
         <div class="footer-link">
                <a href="#">Cookies </a> | <a href="#"> Legal stuff </a> | <a href="#" class="red-accent">the secret page</a>
                 </div>
     </footer>
     
 </div> <!-- wrapper -->      
       
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/retina.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <script src="js/main.js"></script>
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwAdnhL0Xj4DFm8S6OBp55aV3UIv1gAcM&callback=initMap">
        </script> 

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <!--  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
   
</body>
</html>