<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contact | Daniel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrapper">
  <header> 
     
    <div class="header-menu">
        <a href="#"><img src="img/icons/menu_white.png" alt=""></a>
    </div>

    <div class="header-logo">
       <a href="index.html"><img src="img/logo_dark.png" alt=""></a>
    </div>
    
    
    <div  id="navigation">
          
           <a href="#" class="close_menu">
            <img src="img/icons/menu_red.png" alt="">
            </a>

             <ul>
                 <li><a href="good-stuff.html">The good Stuff</a></li>
                 <li><a href="#">Process</a></li>
                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="#">Blog</a></li>
             </ul>
             
              <div class="destract">
                     <img src="img/icons/blank-img.jpg" alt="">
                     <span>Don't let this destract you</span>
                     <a href="#">But I'm curious</a>
              </div>
             
    </div>
    
 </header>   
   
 <section class="contact_main-form">
    <div class="container">
          <h1  class="header-title">Contact </h1>
          <h2  class="header-title">Make direct contact</h2>
          
          <div class="row">
              <div class="col-md-7">
                 
                  <div class="direct-contact">
                     
                      <div class="direct-contact_info">
                          <span>I dare you to email me</span> <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a>
                      </div>
                      
                      <div class="direct-contact_info">
                          <span>I double dare you to phone me</span> <a href="tel:+4407887479239">7887 47 92 39</a>
                      </div>
                      
                  </div>                
                  
              </div>
              <div class="col-md-5">
                
                 <div class="big-tel-img">                     
                     <img src="img/contact_tel.png" alt="" width="424" height="256">
                 </div>
                 
              </div>
          </div> <!--/.row-->
          
              
          <form action="" class="contact-form">
           <div class="row">
               
                <p><span>fill out this simple brief form to</span>
                Get a quick quote</p>
                
                <div class="col-md-6">
                    
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="email">
                    <input type="text" id="business-name" placeholder="Business Name">
                    <input type="text" id="url" placeholder="Web Address">
                    
                    <h3> Protect type </h3>
                    <label for="website">                       
                        <input type="text" id="website" placeholder="Brochure/website">
                    </label>
                    
                    
                    <h3>Do you have a budget in mind?</h3>
                    <label class="budget" id="haveBudget">
                        <input type="radio" name="budget"> <span class="box"> </span> 
                        <span class="budget-text  part-width">Yes, my maximum budget is</span>
                    </label>
                     <input type="text" placeholder="£0000" class="part-width-part">
                    <div class="clearfix"></div>
                    
                    <label class="budget">
                        <input type="radio" name="budget"> <span class="box"> </span> 
                        <span class="budget-text">i have no idea how much it will cost</span>
                    </label>
                    <div class="clearfix"></div>
                    <label class="budget">
                        <input type="radio" name="budget"> <span class="box"> </span> 
                        <span class="budget-text">Yes I do, but I don't want to tell</span>
                    </label>
                    
                </div>
                <div class="col-md-6">
                    
                    <h3> Brief</h3>
                    <label>
                        <textarea class="contact_textarea" name="brief" id="brief" cols="30" rows="10" placeholder="PLEASE GIVE AS MUCH INFORMATION ABOUT YOUR PROJECT AS POSSIBLE"></textarea>
                    </label>
                    
                    <label class="attach-file">
                        <input type="file">
                        <span>Attach a file</span>
                    </label>
                    
                    <input type="tel" placeholder="Enter phone number">
                    
                    <input type="submit" value="Send Quote request">
                    
                    
                </div>
           </div>
            
            
          </form>
              
     </div>
     
 </section>
    
       
    <section class="more-info_blocks">
       
       <div class="more-info_block" id="white-block">
           <h2>About</h2>
           
           <p>I work closely with clients to align creative outputs with marketing goals, business strategy and brand direction. I have over <br><span>15 years</span> experience with <span>10 years</span> working <br>at a <span>RAR top 100</span> design agency with a <span>TOP 50</span> Creative England award.</p>
           
           <a href="about.html" class="more-info_links">
               more about me <i class="fa fa-angle-right"></i>
           </a>
       </div>
       
       <div class="more-info_block" id="yellow-block">
           <h2>Process</h2>
           
           <p>UNDERSTANDING THE BRIEF, CLIENT &amp; COMPANY. PLANNING TO PRODUCE RESULTS. CONCEPTS AND CREATIVE DESIGNS. IMPLIMENTATION AND PROCESS. ASSESSEMENT AND REFINEMENT. DOCUMENTATION OF RESULTS.</p>
           
           <a href="#"  class="more-info_links">
               more on process 	<i class="fa fa-angle-right"></i>
           </a>
       </div>
       
       <div class="more-info_block" id="blue-block">
           <h2>Brief me today</h2>
           
            <p class="brief-contact-info blue-text">
              Tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a>
           </p>
           <p class="brief-contact-info blue-text">
              email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a>
           </p>
           <p class="brief-contact-info blue-text">
              fax: <span class="white-text">no chance</span>
           </p>
           
           <a href="contact.html"  class="more-info_links">
               there is a contact page <i class="fa fa-angle-right"></i>
           </a>
       </div>
        
    </section>
       
       
   <section class="services_section">

        <div class="container">

               <h2>All services</h2> 
               <p>Most projects will use a combination of services, but here is a complete breakdown.</p> 
               
              <ul class="services-list">
                  <li class="services-list-item">
                      Digital
                      
                      <ul class="services-sublist">
                          <li>website ux</li>
                          <li>UX workshop</li>
                          <li>Wire framing</li>
                          <li>Digital design</li>
                          <li>UI design</li>
                          <li>Website assessability</li>
                          <li>Responsive design</li>
                          <li>e-commerce</li>
                          <li>woo-commerce</li>
                          <li>shopify</li>
                          <li>landing pages</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      branding
                      
                      <ul class="services-sublist"> 
                          <li>logo design</li>
                          <li>branding design</li>
                          <li>brand workshop</li>
                          <li>brand guidelines</li>
                          <li>design systems</li>
                          <li>colour system design</li>
                          <li>icon design</li>
                          <li>campaign design</li>
                          <li>assets packaging</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      design
                       <ul class="services-sublist"> 
                           <li>concept development</li>
                           <li>hand drawn illustration</li>
                           <li>brochure design</li>
                           <li>stationary design</li>
                           <li>digital illustration</li>
                           <li>photo manipulation</li>
                           <li>retail design</li>
                           <li>guest experience</li>
                           <li>video storyboards</li>
                           <li>creative direction</li>
                           <li>infographics</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      social design
                      <ul class="services-sublist"> 
                          <li>social campaign design</li>
                          <li>animated advert design</li>
                          <li>social page theming</li>
                          <li>advert design</li>
                      </ul>
                  </li>
              </ul>        

        </div>
         
     </section>
      
       
     <section class="contact_section">
        
        <div class="col-2">
           <div class="map" id="map">
           </div>
        </div>
        <div class="col-2 contact_info">
            <div class="logo_footer">
                <a href="index.html">
                    <img src="img/logo_bright.png" alt="">
                </a>
            </div>
            <span><a href="contact.html">Get in touch</a>, Get advice, get a quote and get started</span>
            <p>email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a></p>
            <p>tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a></p>
        
        </div>
         
     </section>
     
     <footer>
         <div class="footer-link">
                <a href="#">Cookies </a> | <a href="#"> Legal stuff </a> | <a href="#" class="red-accent">the secret page</a>
                 </div>
     </footer>
        
        
        
        
        
</div> <!-- /.wrapper -->  
        
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/retina.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <script src="js/main.js"></script>
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwAdnhL0Xj4DFm8S6OBp55aV3UIv1gAcM&callback=initMap">
        </script> 

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <!--  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
