<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home | Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" href="css/scroll.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
 
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrapper">
    
<div class="home-page-sections">
   
    <header>

        <div class="header-menu">
            <a href="#"><img src="img/icons/menu_white.png" alt=""></a>
        </div>

        <div class="header-logo">
           <a href="index.html"><img src="img/logo_bright.png" alt=""></a>
        </div>

         <div  id="navigation"  class="scroll-pane horizontal-only">

               <a href="#" class="close_menu">
                <img src="img/icons/menu_red.png" alt="">
                </a>

                 <ul>
                     <li><a href="good-stuff.html">The good Stuff</a></li>
                     <li><a href="#">Process</a></li>
                     <li><a href="about.html">about</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="#">Blog</a></li>
                 </ul>
                 
                 <div class="destract">
                     <img src="img/icons/blank-img.jpg" alt="">
                     <span>Don't let this destract you</span>
                     <a href="#">But I'm curious</a>
                 </div>

        </div>

    </header>

    
     <!-- НА некоторых слайдах должен быть эффект Particles Js, причем заказчик хочет сам выбирать на каких, какой-нибудь кнопкой-галочкой -->
     <div id="main-slider" class="owl-carousel">
             <div class="item" data-bgImg="slide1">
                <div id="particles-js">
                 <div class="slider-text">
                     <h2>INSPIRED BY SUCCESS DRIVEN BY DESIGN.</h2>
                     <p>DIGITAL   <span>+</span>   BRANDING   <span>+</span>   DESIGN </p>
                     <a href="good-stuff.html">See the good stuff <i class="fa fa-angle-right"></i></a>
                 </div>
                 
                 <p class="main-slider__fact">
                     DID YOU KNOW THAT SCROLLING BURNS 0.037 CALORIES?
                 </p>
                </div>
             </div>
             
             <div class="item" data-bgImg="slide2">
             
                  <div class="slider-text">
                     <h2>IT’S DESIGN - <span class="red-accent">BUT</span> WITH EXTRA SAUCE</h2>
                     <p>DIGITAL   +   BRANDING   +   DESIGN </p>
                     <a href="good-stuff.html">See the good stuff <i class="fa fa-angle-right"></i></a>
                 </div>
                 
                 <p class="main-slider__fact">
                     DID YOU KNOW THAT SCROLLING BURNS 0.037 CALORIES?
                 </p>
                 
             </div>
             
             <div class="item" data-bgImg="slide3">
             
                  <div class="slider-text">
                     <h2>INSPIRED BY SUCCESS DRIVEN BY DESIGN.</h2>
                     <p>DIGITAL   +   BRANDING   +   DESIGN </p>
                     <a href="good-stuff.html">See the good stuff <i class="fa fa-angle-right"></i></a>
                 </div>
                 
                 <p class="main-slider__fact">
                     DID YOU KNOW THAT SCROLLING BURNS 0.037 CALORIES?
                 </p>
             </div>
             
             <div class="item" data-bgImg="slide4">
                  <div class="slider-text">
                     <h2>IT’S DESIGN - <span class="red-accent">BUT</span> WITH EXTRA SAUCE</h2>
                     <p>DIGITAL   +   BRANDING   +   DESIGN </p>
                     <a href="good-stuff.html">See the good stuff <i class="fa fa-angle-right"></i></a>
                 </div>
                 
                 <p class="main-slider__fact">
                     DID YOU KNOW THAT SCROLLING BURNS 0.037 CALORIES?
                 </p>
             </div>
             
             <div class="item" data-bgImg="slide5">
                  <div class="slider-text">
                     <h2>INSPIRED BY SUCCESS DRIVEN BY DESIGN.</h2>
                     <p>DIGITAL   +   BRANDING   +   DESIGN </p>
                     <a href="good-stuff.html">See the good stuff <i class="fa fa-angle-right"></i></a>
                 </div>
                 
                 <p class="main-slider__fact">
                     DID YOU KNOW THAT SCROLLING BURNS 0.037 CALORIES?
                 </p>
             </div>
         </div>
    
  
    
    <section id="rewarding-work_section" class="text-box_section ">
        
        <div class="container">
                             
               <div class="text-box">
                <h2>My most rewarding work</h2>
                
                <p> Safe Passage UK approached me in desprate need of a new website. They were getting a lot of publicity for their incredible cause and needed a website that could drive donations, become a hub for information, demonstrate their success and push their misson. </p>
                
                <a href="project-safe-passage.html">See the project <i class="fa fa-angle-right"></i></a>
                
            </div>          
            
        </div>
         
    </section>
    
    <section id="biggest-challenge_section" class="text-box_section ">

        <div class="container">

               <div class="text-box">
                <h2>My biggest challenge</h2>

                <p> I am the Director of Chemical Bikes Ltd. My team and I manufacture and import mountain bikes which are sold all over the world. Chemical Bikes gives me the ability to understand what a business needs and how important it is that all marketing has a direct return on investment.</p>

                <a href="project-bikes.html">The real deal <i class="fa fa-angle-right"></i></a>

            </div>          

        </div>
         
     </section>
     
   
     
     <div id="creating-brands_section" class="text-box_section">
         
         <div class="container">

               <div class="text-box">
                <h2>Creating brands</h2>

                <p> I am the Director of Chemical Bikes Ltd. My team and I manufacture and import mountain bikes which are sold all over the world. Chemical Bikes gives me the ability to understand what a business needs and how important it is that all marketing has a direct return on investment.</p>

                <a href="project-invenio.html">The real deal <i class="fa fa-angle-right"></i></a>

            </div>          

        </div>
         
     </div>
    
    </div>
  
  <section class="more-info_blocks">
       
       <div class="more-info_block" id="white-block">
           <h2>About</h2>
           
           <p>I work closely with clients to align creative outputs with marketing goals, business strategy and brand direction. I have over <br><span>15 years</span> experience with <span>10 years</span> working <br>at a <span>RAR top 100</span> design agency with a <span>TOP 50</span> Creative England award.</p>
           
           <a href="about.html" class="more-info_links">
               more about me <i class="fa fa-angle-right"></i>
           </a>
       </div>
       
       <div class="more-info_block" id="yellow-block">
           <h2>Process</h2>
           
           <p>UNDERSTANDING THE BRIEF, CLIENT &amp; COMPANY. PLANNING TO PRODUCE RESULTS. CONCEPTS AND CREATIVE DESIGNS. IMPLIMENTATION AND PROCESS. ASSESSEMENT AND REFINEMENT. DOCUMENTATION OF RESULTS.</p>
           
           <a href="#"  class="more-info_links">
               more on process 	<i class="fa fa-angle-right"></i>
           </a>
       </div>
       
       <div class="more-info_block" id="blue-block">
           <h2>Brief me today</h2>
           
            <p class="brief-contact-info blue-text">
              Tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a>
           </p>
           <p class="brief-contact-info blue-text">
              email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a>
           </p>
           <p class="brief-contact-info blue-text">
              fax: <span class="white-text">no chance</span>
           </p>
           
           <a href="contact.html"  class="more-info_links">
               there is a contact page <i class="fa fa-angle-right"></i>
           </a>
       </div>
        
    </section>

 <section class="services_section">

        <div class="container">

               <h2>All services</h2> 
               <p>Most projects will use a combination of services, but here is a complete breakdown.</p> 
               
              <ul class="services-list">
                  <li class="services-list-item">
                      Digital
                      
                      <ul class="services-sublist">
                          <li>website ux</li>
                          <li>UX workshop</li>
                          <li>Wire framing</li>
                          <li>Digital design</li>
                          <li>UI design</li>
                          <li>Website assessability</li>
                          <li>Responsive design</li>
                          <li>e-commerce</li>
                          <li>woo-commerce</li>
                          <li>shopify</li>
                          <li>landing pages</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      branding
                      
                      <ul class="services-sublist"> 
                          <li>logo design</li>
                          <li>branding design</li>
                          <li>brand workshop</li>
                          <li>brand guidelines</li>
                          <li>design systems</li>
                          <li>colour system design</li>
                          <li>icon design</li>
                          <li>campaign design</li>
                          <li>assets packaging</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      design
                       <ul class="services-sublist"> 
                           <li>concept development</li>
                           <li>hand drawn illustration</li>
                           <li>brochure design</li>
                           <li>stationary design</li>
                           <li>digital illustration</li>
                           <li>photo manipulation</li>
                           <li>retail design</li>
                           <li>guest experience</li>
                           <li>video storyboards</li>
                           <li>creative direction</li>
                           <li>infographics</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      social design
                      <ul class="services-sublist"> 
                          <li>social campaign design</li>
                          <li>animated advert design</li>
                          <li>social page theming</li>
                          <li>advert design</li>
                      </ul>
                  </li>
              </ul>        

        </div>
         
 </section>
<section class="contact_section">
        
        <div class="col-2">
           <div class="map" id="map">
           </div>
        </div>
        <div class="col-2 contact_info">
            <div class="logo_footer">
                <a href="index.html">
                    <img src="img/logo_bright.png" alt="">
                </a>
            </div>
            <span><a href="contact.html">Get in touch</a>, Get advice, get a quote and get started</span>
            <p>email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a></p>
            <p>tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a></p>
        
        </div>
         
     </section>
     
     <footer>
         <div class="footer-link">
                <a href="#">Cookies </a> | <a href="#"> Legal stuff </a> | <a href="#" class="red-accent">the secret page</a>
                 </div>
     </footer>
     
 </div> <!-- wrapper -->     
               
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/retina.min.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <script src="js/main.js"></script>
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwAdnhL0Xj4DFm8S6OBp55aV3UIv1gAcM&callback=initMap">
        </script> 
        
        
        
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <!--  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
