<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chemical Bikes | Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="favicon.ico">       
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
<div class="wrapper">

  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  
<header>
   
    <div class="header-menu">
        <a href="#"><i class="menu"></i></a>
    </div>
    
    <div class="header-logo">
       <a href="index.html"><img src="img/logo_dark.png" alt=""></a>
    </div> 
    
     <div  id="navigation" class="scroll-pane horizontal-only">
          
           <a href="#" class="close_menu">
            <i class="menu-red"></i>
            </a>

             <ul>
                 <li><a href="good-stuff.html">The good Stuff</a></li>
                 <li><a href="#">Process</a></li>
                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="#">Blog</a></li>
             </ul> 
             
             <div class="destract">
                 <img src="img/icons/blank-img.jpg" alt="">
                 <span>Don't let this destract you</span>
                 <a href="#">But I'm curious</a>
             </div>            
    </div>       
    
  
</header>
  
   <h1 class="header-title">
       <span><a href="good-stuff.html">the good stuff</a></span>
        Chemical Bikes
   </h1>
   
  <section class="bikes">
          <div id="chemical-bikes_section" class="text-box_section">
         
         <div class="container">

               <div class="text-box">
                <h2>Creating brands</h2>

                <p> I am the Director of Chemical Bikes Ltd. My team and I manufacture and import mountain bikes which are sold all over the world. Chemical Bikes gives me the ability to understand what a business needs and how important it is that all marketing has a direct return on investment.</p>

                <a href="project-invenio.html">The real deal <i class="fa fa-angle-right"></i></a>

            </div>          

        </div>
         
     </div>
  </section> 
  
  <section class="bikes-main">
    
     <div class="share">
        <span>Share it</span>
        <a href="#"><i class="fa fa-envelope-o"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
    </div>
    
    
     <div class="project-text-container">
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, culpa.</h2>
         <a href="WWW.CHEMICALBIKES.CO.UK">WWW.CHEMICALBIKES.CO.UK</a>
         
         <div class="bikes_two-img">
           <div class="two-img left">
               <img src="img/projects/bikes_1.png" alt="" width="366" height="81">
           </div>
           <div class="two-img right">             
               <img src="img/projects/bikes_2.png" alt="">
           </div>

           <div class="img-full-width ">
               <img src="img/projects/bikes_3.png" alt="">
           </div>

        </div>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsa vel libero fuga delectus perspiciatis illo dolorum totam, ut quam odio iusto consequuntur dolores tempore veritatis commodi molestiae atque omnis fugiat deleniti aliquam laboriosam. Debitis impedit eos neque nemo beatae animi nobis a fuga perferendis hic, quos voluptatem nam ullam dolorum rem reiciendis at libero sapiente consequatur, veniam magni vitae eligendi quae? Aspernatur ab in quia, possimus repellat, optio laborum!</p>
         
     </div>

     <div class="flex2 margin_bottom_none">
         <div class="col-1">
             <img src="img/projects/bikes_4.jpg" alt="">
         </div>
         <div class="col-1">             
             <img src="img/projects/bikes_5.jpg" alt="">
        </div>
     </div>  

     <div class="gallery-blocks">
       <ul>
         <li class="gallery-block__1">
           <img src="img/projects/bikes_6.jpg" alt="">
         </li>
         <li class="gallery-block__2">
           <img src="img/projects/bikes_7.jpg" alt="">
         </li>
         <li class="gallery-block__3">
           <img src="img/projects/bikes_8.jpg" alt="">
         </li>
         <li class="gallery-block__4">
           <img src="img/projects/bikes_9.jpg" alt="">
         </li>
         <li class="gallery-block__5">
           <img src="img/projects/bikes_10.jpg" alt="">
         </li>
         <li class="gallery-block__6">
           <img src="img/projects/bikes_11.jpg" alt="">
         </li>
         <li class="gallery-block__7">
           <img src="img/projects/bikes_12.jpg" alt="">
         </li>
         <li class="gallery-block__8">
           <img src="img/projects/bikes_13.jpg" alt="">
         </li>
         <div class="clearfix"></div>
       </ul>
     </div>

     <div class="project-text-container">
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium.</h2>
     </div>  
        
     <div class="container">
         <img src="img/projects/bikes_14.png" alt="" class="center-img">
     </div> 

     <div class="project-text-container">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore quia aliquam molestias mollitia veritatis at, fugit, ex doloribus praesentium!</p>
     </div>  
        
     <div class="container">
         <img src="img/projects/bikes_15.png" alt="" class="center-img">
     </div> 

     <div class="project-text-container">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt aspernatur quis dolorum repellat quisquam distinctio fugit ullam? Blanditiis, error, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore quia aliquam molestias mollitia veritatis at, fugit, ex doloribus praesentium!</p>
     </div>  
        
     <div class="container">
         <img src="img/projects/bikes_16.png" alt="" class="center-img">
     </div> 

     <div class="project-text-container">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt !</p>
     </div>

     <div class="uneven-img">
         <div class="col-1">
             <img src="img/projects/bikes_17.jpg" alt="">
         </div>
         <div class="col-1">             
             <img src="img/projects/bikes_18.jpg" alt="">
        </div>
        <div class="clearfix"></div>
     </div>  

     <div class="project-text-container">
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sapiente, sunt accusamus, reiciendis quas harum porro similique. Fugit architecto, maiores.</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt !</p>
     </div>

     <div class="container">
         <img src="img/projects/bikes_19.jpg" alt="" class="center-img">
     </div> 

     <div class="project-text-container">
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sapiente, sunt accusamus, reiciendis quas harum porro similique. Fugit architecto, maiores.</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt !</p>
     </div>

     <div class="flex2">
         <div class="col-1">
             <img src="img/projects/bikes_20.jpg" alt="">
         </div>
     </div> 

     <div class="project-text-container">        
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tenetur hic cum sapiente magnam obcaecati reprehenderit incidunt voluptatum maiores, error deserunt orem ipsum dolor sit amet, consectetur adipisicing elit. Qui sapiente, sunt accusamus, reiciendis quas harum  !</p>
     </div>
      <div class="container">
          <img src="img/projects/bikes_21.jpg" alt="" class="center-img">
      </div> 


       <div class="share share_bottom">
          <span>Share it</span>
          <a href="#"><i class="fa fa-envelope-o"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-pinterest"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
      </div>


      
  </section>
   
  
 

 <section class="services_section">

        <div class="container">

               <h2>All services</h2> 
               <p>Most projects will use a combination of services, but here is a complete breakdown.</p> 
               
              <ul class="services-list">
                  <li class="services-list-item">
                      Digital
                      
                      <ul class="services-sublist">
                          <li>website ux</li>
                          <li>UX workshop</li>
                          <li>Wire framing</li>
                          <li>Digital design</li>
                          <li>UI design</li>
                          <li>Website assessability</li>
                          <li>Responsive design</li>
                          <li>e-commerce</li>
                          <li>woo-commerce</li>
                          <li>shopify</li>
                          <li>landing pages</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      branding
                      
                      <ul class="services-sublist"> 
                          <li>logo design</li>
                          <li>branding design</li>
                          <li>brand workshop</li>
                          <li>brand guidelines</li>
                          <li>design systems</li>
                          <li>colour system design</li>
                          <li>icon design</li>
                          <li>campaign design</li>
                          <li>assets packaging</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      design
                       <ul class="services-sublist"> 
                           <li>concept development</li>
                           <li>hand drawn illustration</li>
                           <li>brochure design</li>
                           <li>stationary design</li>
                           <li>digital illustration</li>
                           <li>photo manipulation</li>
                           <li>retail design</li>
                           <li>guest experience</li>
                           <li>video storyboards</li>
                           <li>creative direction</li>
                           <li>infographics</li>
                      </ul>
                  </li>
                  <li class="services-list-item">
                      social design
                      <ul class="services-sublist"> 
                          <li>social campaign design</li>
                          <li>animated advert design</li>
                          <li>social page theming</li>
                          <li>advert design</li>
                      </ul>
                  </li>
              </ul>        

        </div>
         
 </section>
<section class="contact_section">
        
        <div class="col-2">
           <div class="map" id="map">
           </div>
        </div>
        <div class="col-2 contact_info">
            <div class="logo_footer">
                <a href="index.html">
                    <img src="img/logo_bright.png" alt="">
                </a>
            </div>
            <span><a href="contact.html">Get in touch</a>, Get advice, get a quote and get started</span>
            <p>email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a></p>
            <p>tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a></p>
        
        </div>
         
     </section>
     
     <footer>
         <div class="footer-link">
                <a href="#">Cookies </a> | <a href="#"> Legal stuff </a> | <a href="#" class="red-accent">the secret page</a>
                 </div>
     </footer>
     
     
</div> <!-- wrapper -->       
        <script src="js/jquery.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/retina.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>

        <script src="js/main.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwAdnhL0Xj4DFm8S6OBp55aV3UIv1gAcM&callback=initMap">
        </script> 
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <!--  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
   
</body>
</html>