@media screen and (max-width: 1490px) {
  .grid .item p {
    padding: 70px;
  }
}
@media screen and (max-width: 1190px) {
  .more-info_blocks .more-info_block {
    padding: 60px 40px;
  }

  .grid .item {
    width: 50%;
  }
  .grid .item:last-child {
    width: 100%;
  }

  #haveBudget .part-width {
    max-width: 380px;
    width: auto;
  }

  .contact_section .map {
    overflow: hidden;
  }
  .contact_section .map img {
    width: auto;
    display: block;
    margin: 0 auto;
  }

  #margin-left {
    margin-left: 0;
    position: relative;
  }
  #margin-left:after {
    display: none;
  }

  #margin-right {
    margin-left: 0;
  }

  .slider-text {
    left: 50%;
  }

  .main-slider__fact {
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 14px !important;
  }

  .more-info_blocks .more-info_block {
    border-bottom: 2px solid white;
    text-align: center;
    width: 100%;
    min-height: auto;
    display: block;
  }

  .contact_main-form {
    padding-bottom: 90px;
  }

  .contact_section {
    display: block;
  }

  .contact_info {
    padding: 70px 0 0 70px;
  }

  #haveBudget .part-width {
    max-width: none;
    width: auto;
    min-width: 545px;
  }

  .big-tel-img img {
    opacity: 0;
  }

  .project-text-container {
    width: 90%;
  }

  .img-full-width img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .links p {
    display: block;
    width: 100%;
    text-align: center;
  }

  .services-list-item {
    padding-left: 25px;
  }

  .grid .item p {
    padding: 50px 80px 0;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 12px !important;
  }

  .grid .item {
    width: 100%;
    min-height: 450px;
    height: auto;
  }
  .grid .item p {
    padding: 70px 60px 0;
  }
  .grid .item a {
    margin-left: 60px;
  }
  .grid .item .brief-contact-info {
    padding-left: 60px;
  }

  .services_section {
    padding: 40px 0 60px;
  }
  .services_section p {
    margin-bottom: 15px;
  }
  .services_section .services-list-item {
    width: 48%;
  }
  .services_section .services-list-item:nth-child(3), .services_section .services-list-item:nth-child(4) {
    margin-top: 40px;
  }

  .direct-contact {
    padding-bottom: 40px;
    border: none;
  }
  .direct-contact .direct-contact_info {
    margin-right: 25px;
  }

  .big-tel-img img {
    position: relative;
    opacity: 1;
    right: auto;
    display: block;
    margin: 0 auto;
  }

  .contact_info {
    padding: 30px 0 0 30px;
  }

  .contact_section {
    display: block;
  }
  .contact_section .col-2 {
    width: 100%;
    display: block;
  }

  footer .footer-link {
    left: 15px;
  }

  #haveBudget .part-width {
    max-width: none;
    width: auto;
    min-width: auto;
  }

  .header-title {
    text-align: center;
    margin-left: 0;
  }

  .contact_main-form {
    padding-bottom: 60px;
  }
  .contact_main-form .header-title {
    margin-top: 155px;
  }

  header .header-logo {
    min-width: auto;
    max-width: 150px;
    padding: 20px 25px 0 0;
  }
  header .header-logo img {
    width: 100%;
  }

  .project-text-container {
    width: 80%;
  }

  .flex2 {
    display: block;
    margin: 0;
  }
  .flex2 .col-1 {
    width: 100%;
  }

  .two-img {
    width: 100%;
    vertical-align: middle;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .left img {
    float: none;
    display: block;
    margin: 0 auto;
  }

  .right img {
    float: none;
    display: block;
    margin: 0 auto;
  }

  .color-blocks li {
    min-height: 150px;
    width: 50%;
    margin-top: -5px;
  }
  .color-blocks li:nth-child(odd) {
    margin-left: 0;
  }

  .slider-text {
    transform: translateX(-50%);
    text-align: center;
    top: 100px;
    padding: 0 15px;
  }
  .slider-text h {
    margin-bottom: 15px;
  }
  .slider-text p {
    margin-bottom: 10px;
  }

  .main-slider__fact {
    bottom: 10px;
    font-size: 14px;
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  #rewarding-work_section {
    background-position: 64% center;
  }

  .services_section p {
    margin-bottom: 0;
  }
  .services_section .services-list-item {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    line-height: 10px;
  }

  .text-box {
    background: rgba(255, 255, 255, 0.86) !important;
  }

  .project-text-container {
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .color-blocks .color4 {
    background: #dd7803;
  }

  .grid .item {
    display: table;
    width: 100%;
    min-height: 400px;
  }
  .grid .item .centered-text {
    display: table-cell;
    vertical-align: middle;
  }
  .grid .item .centered-text p {
    padding: 0 50px;
    text-align: center;
  }
  .grid .item .centered-text p img {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
  }
  .grid .item .centered-text a {
    margin-left: 0px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .grid .item .centered-text .brief-contact-info {
    padding-left: 0;
    text-align: center;
  }
  .grid .item .centered-text .brief-contact-info a {
    display: inline;
  }

  .share span {
    display: block;
  }

  .part-width-part {
    margin-left: 60px;
    margin-top: 15px;
    max-width: 194px;
  }

  .big-tel-img img {
    width: 90%;
    height: 90%;
  }

  .slider-text {
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
  }

  #navigation li {
    padding: 10px 40px;
  }
  #navigation li a {
    font-size: 1.5rem;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .grid .item {
    display: table;
    width: 100%;
    min-height: 450px;
  }
  .grid .item .centered-text {
    display: table-cell;
    vertical-align: middle;
  }
  .grid .item .centered-text p {
    padding: 0 50px;
    text-align: center;
  }
  .grid .item .centered-text p img {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
  }
  .grid .item .centered-text a {
    margin-left: 0px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  .grid .item .centered-text .brief-contact-info {
    padding-left: 0;
    text-align: center;
  }
  .grid .item .centered-text .brief-contact-info a {
    display: inline;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .slider-text {
    transform: translateX(-50%);
    text-align: center;
    top: 300px;
    padding: 0 15px;
  }
  .slider-text h {
    margin-bottom: 15px;
  }
  .slider-text p {
    margin-bottom: 10px;
  }

  #treat-your-skin_section:before {
    top: 42px;
    left: 26%;
  }
}
