<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About Me | Daniel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
 
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrapper">
<header>
    
    <div class="header-menu">
        <a href="#"><img src="img/icons/menu.png" alt=""></a>
    </div>

    <div class="header-logo">
       <a href="_index.html"><img src="img/logo_dark.png" alt=""></a>
    </div>
    
     <div  id="navigation">
          
           <a href="#" class="close_menu">
            <img src="img/icons/menu_red.png" alt="">
            </a>

             <ul>
                 <li><a href="good-stuff.html">The good Stuff</a></li>
                 <li><a href="#">Process</a></li>
                 <li><a href="about.html">about</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="#">Blog</a></li>
             </ul>
             
    </div>
  
</header>
  
   <h1 class="header-title">
       About
    </h1>
   
   <div class="grid">
      
       <div class="item darkGreyBg">
           <p class="white-text fs20">
               I work closely with clients to align creative outputs with marketing goals, business strategy and brand direction. I have over <span>15 years</span> experience with <span>10 years</span> working at a <span>RAR top 100</span> design agency.
           </p>
       </div>
       
       <div class="item">
           <img src="img/content/content1.jpg" alt="">
       </div>
       
       <div class="item">
           <img src="img/content/content2.jpg" alt="">
       </div>
       
       <div class="item">
            <img src="img/content/content3.jpg" alt="">
       </div>
       
       <div class="item">
           <p >I’M A <span>FREELANCE</span> <br>CREATIVE DIRECTOR WITH <br> 15+ years OF EXPERIENCE <br>ACCROSS DIGITAL AND PRINT.
           <br><br> <span>I CARE ABOUT THE RESULTS MY WORK PRODUCES.</span></p>
       </div>
       
       <div class="item greyBg">
           <p class="white-text"><span>I LIKE MOUNTAIN BIKES.</span> <br>
            I’M THE MANAGING DIRECTOR <br>OF CHEMICAL BIKES LTD.
           <span class="small-span"> WWW.CHEMICALBIKES.CO.UK</span></p>
           <a href="#"> See the project &#62;</a>
       </div>
       
       <div class="item blueBg" >
           <p class="fs27"><span>I regulary support <br> charities either <br> through </span>donations, <br>
           fundraising <span>or</span> <br> creative work</p>
       </div>
       
       <div class="item">
           <img src="img/content/content4.jpg" alt="">
       </div>
       
       <div class="item">
            <p> I LIKE TO BUILD RELATIONSHIPS WITH CLIENTS OVER TIME AND DEVELOP A BRAND THROUGH UNDERSTANDING THE BUSINESS REQUIREMENTS.</p>
       </div>
       
       <div class="item yellowBg" >
           <p class="fs37">I LIKE MEETING <br>MY CLIENTS FACE <br>TO FACE WHEN POSSIBLE. </p>
       </div>
       
       <div class="item greyBg">
           <p class="white-text">I DESIGNED MY FIRST WEBSITE IN 2001. things have moved on a bit since then, I ENJOY IT MORE NOW...</p>
       </div>
       
       <div class="item">
           <img src="img/content/content5.jpg" alt="">
       </div>
       
       <div class="item ">
           <p>I LIKE FRESH COFFEE, I LIKE EUROPE, <br>I LOVE MY KIDS AND WIFE, I ENJOY MY JOB, I THRIVE ON SHARING MY WORK, I WILL ALWAYS BE A DESIGNER OF SOMETHING.</p>
       </div>
       
       <div class="item darkGreyBg" >
           <p class="white-text">probably worth <br>a follow
              <a href="#" class="instagram"><img src="img/big_instagramm.png" alt=""></a> 
           </p>
           
       </div>
       
        <div class="item darkGreyBg" >
           <p class="blue-text fs27">brief me today </p>
           <p class="brief-contact-info blue-text">
              Tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a>
           </p>
           <p class="brief-contact-info blue-text">
              email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a>
           </p>
           <p class="brief-contact-info blue-text">
              fax: <span>no chance</span>
           </p>
           
           
           
           <a href="#">There is a contact page &#62; </a>
       </div>
       
       
   </div> <!--/.grid-->
   
   <section class="contact_section">
        
        <div class="col-2">
           <div class="map">
               <img src="img/map-img.jpg" alt="">
           </div>
        </div>
        <div class="col-2 contact_info">
            <div class="logo_footer">
                <a href="_index.html">
                    <img src="img/logo_bright.png" alt="">
                </a>
            </div>
            <span><a href="contact.html">Get in touch</a>, Get advice, get a quote and get started</span>
            <p>email: <a href="mailto:chat@daniel-lewis.com">chat@daniel-lewis.com</a></p>
            <p>tel: <a href="tel:+4407887479239">+44 (0) 7887 47 92 39</a></p>
        
        </div>
         
     </section>
     
     <footer>
         <div class="footer-link">
                <a href="#">Cookies </a> | <a href="#"> Legal stuff </a> | <a href="#" class="red-accent">the secret page</a>
                 </div>
     </footer>
     
 </div> <!-- wrapper -->      
       
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        
        <script src="js/vendor/retina.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <!--  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
   
</body>
</html>