
.grid {
    background: white;
    margin-top: 20px;
    font-size: 0;
    
    .item {
        width: 33.3333%;
        height: 560px;
        display: block;
        float: left;
        background: white;
        text-transform: uppercase;
        border: 1px solid $headerColor;
        box-sizing: border-box;
        overflow: hidden;
        
        
        p {
            
            line-height: 44px;
            padding: 130px 100px 0 90px;
            max-height: 560px;
            overflow: hidden;
            font-family: 'DINLight';
            font-size:  1.5rem;
            margin: 0;
            
            span {
                font-family: 'DINBold';
            }
            
            .small-span {
                font-size:  0.875rem;
                display: block;
                margin-top: 5px;
                
            } 
            
            a{
                padding: 0;
                background: transparent;
                display: block;
                margin-top: 20px;
                margin-left: 0;
            }
            
            img {
                min-width: auto;
                display: block;
            }
            
        }
        
        .fs20 {
            font-size: 1.25rem;
            line-height: 40px;
        }

        .fs27  {
            font-size: 1.688rem;
            line-height: 47px;
        }

        .fs37  {
            font-size: 2.313rem;
            line-height: 57px;
        }
        
        .brief-contact-info {
           @include brief-contact-info;
            
        }

        a {
            @include hover-effect (white, black, $blueAccentTextColor, white);
            font-size:1.125rem;
            padding: 20px;
            margin-left: 90px;
            margin-top: 15px;
        }
        
        .instagram {
            background: transparent;
            &:hover,
            &:before,
            &:after{
                background: transparent;
            }
        }
        
    }
    
    .darkGreyBg {
    background: $darkGreyBgColor;
    }

    .greyBg {
        background: #848484;
    }

    .blueBg {
        background: #5ec7da;
    }

    .yellowBg {
        background: #ff9c01;
    }

}

.instagram {
    width: 138px;
    height: 138px;
}

#about_grid_1 {
    background: url('../img/content/content1.jpg') no-repeat center center;
    background-size: cover;
  
}


#about_grid_2 {
    background: #ff9c00 url('../img/content/content2.png') no-repeat center center;
    background-size: 318px 150px;

}

#about_grid_3 {
    background: url('../img/content/content3.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    
      
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('../img/icons/filter.png');
    }
}


#about_grid_4 {
    background: url('../img/content/content4.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    
      
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('../img/icons/filter.png');
    }
}

#about_grid_5 {
    background: #000;
    background-size: cover;
    position: relative;
    
    h2 {
        color: #fff;
        font-size: 1.188rem;
        text-align: center;
        padding-top: 60px;
        margin-bottom: 10px;
        
    }
    
    iframe {
        position: absolute;
        width: 100%;
        height: 70%;
    }
}


