
@import 'vendors/variables.scss';
@import 'vendors/fonts.scss';

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'DINLight', arial;  
    font-weight: 100;
    color: #1c2228;
    background: $mainBgColor;
    text-transform: uppercase;
    
}

a {
    text-decoration: none;
    color: white;
    
    &:hover, 
    &:focus, 
    &:visited {
        text-decoration: none;
        color: white;
    }
}

ul {
    margin: 0;
    padding: 0;
    
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

h1, h2, h3, h4 {
    font-weight: 100;
}

@import 'vendors/mixins.scss';

@import 'pages/index.scss';
@import 'pages/about.scss';
@import 'pages/contact.scss';
@import 'pages/good-stuff.scss';
@import 'pages/projects.scss';


header {
    position: relative;
    min-height: 80px;
    
    .header-logo {
        position: absolute;
        top: 0; 
        right: 0;
        min-width: 220px;
        padding: 25px 60px 10px 0;
        border-top: 1px solid $redAccentColor;
    }
    
    .header-menu {
        position: absolute;
        top: 25px;
        left: 20px;
    }
    
}

.header-title {
        font-size:  2.188rem;
        font-family: 'DINLight';
        font-weight: 100;
        margin-left: 90px;
        color: $headerTextColor;
        margin-bottom: 0;
        margin-top: 20px;
    
    a {
        color: inherit;
    }
    span {
        display: block;
        color: $redAccentTextColor;
        font-size: 0.875rem;
        font-family: 'DINBold';
    }
}

#navigation {
        background: rgba(255, 255, 255, .95);
        height: 100vh;
        max-width: 300px;
        width: 100%;
        position: fixed;
        transition: all 0.4s;
        left: -350px;
        z-index: 100;
       
        &:hover {
            background: white;
        }
    
    .close_menu {
        text-align: right;
        display: block;
        margin: 20px;
    }
    
    
    
    li {
        
        padding: 13px 40px;
        transition: all 0.3s;
        
        &:last-child {
            padding-bottom: 7px;
        }
        
        a {
            color: inherit;
            font-size: 1.125rem;
        }
        
        &:hover {
            margin-left: 10px;
        }
    }
}


.destract {
    padding: 0 40px;
    
    span {
        display: block;
        font-family: 'DinBold';
        font-size: 12px;
        margin: 7px 0;
    }
    
    a {
        color: white;
        padding: 10px 15px;
        background: #1c2228;
        font-size: 12px;
        font-family: 'DinBold';
        display: inline-block;
    }
}


.white-text {
    color: white !important;
}

.blue-text {
    color: $blueAccentTextColor;
}

.red-text {
    color: $redAccentTextColor;
}

.wrapper {
    overflow: hidden;
}

.text-box_section {    
      margin: 20px 0;
    
    .container {        
        position: relative;        
        min-height: 500px;
    }        
    
}


.more-info_blocks {      
    display: table;
    .more-info_block {
        background: $darkGreyBgColor;
        border-right: 2px solid white;
        padding: 100px 75px;
        min-height: 550px;
        color: white;
        width: 33.33%;
        display: table-cell;
        margin-left: -5px;
        
        &:last-child {
            border: none;
        }
        
    }
    
   .more-info_links {
       
       @include hover-effect (#fff, #000, $blueAccentTextColor, white);  
        background: white;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 5px;
    }
    
    p {
        line-height: 25px;
    }
    
   
    
}

.brief-contact-info {
    @include brief-contact-info;
    padding-left: 0;


    p { 
        a {
            background: transparent;

            &:hover,
            &:before,
            &:after{
                background: transparent;
            }
        }
    }
}

.services_section {
    background: $lightGreyBgColor;  
    padding: 80px 0 110px 0;
    
    h2, p {
        text-align: center;
        margin-bottom: 40px;
    }
    
    p {
        font-family: 'DINBold';
        color: #3e3e3e;
    }
    
    .services-list-item {
        width: 24%;
        display: inline-block;
        vertical-align: top;
        color: $redAccentTextColor;
        font-family: 'DINBold';
        
    }
    
    .services-sublist {
        li {
            color: #000;
            margin-top: 25px;
            font-family: 'DINLight';
            font-weight: 100;
        }
    }
    
    
}

.contact_section {
    background: $darkGreyBgColor;
    color: white;
    border-bottom: 2px solid $blueAccentTextColor;
    
    span {
        a {
            color: $blueAccentTextColor;
        }
    }
    
    .col-2 {
        width: 48%;
        display: inline-block;
        vertical-align: middle;
    }
    
    .map {
        margin: 2px 0;
        img {
            width: 100%;
        }
    }

    
}

#map {
    height: 525px;
    width: 100%;
}

.contact_info {
    padding: 120px 0 0 130px;
    
    .logo_footer {
        margin-bottom: 50px;
    }
    
    span {
        font-size: 1rem;
        font-family: 'DINBold';
        
        a {
            color: $blueAccentTextColor;
        }
    }
    
    p {
        font-size: 1.75rem;
        font-family: 'DINBold';
        
        a {
            font-family: 'DINLight';
            font-weight: 100;
        }
    }
}

footer{
    min-height: 40px;
    background: $darkGreyBgColor;
    position: relative;
    
    .footer-link {
            position: absolute;
            left: calc(50% + 53px);
            top: 13px;
            color: white;
        
        
        a {
            font-size: 0.625rem;
            font-family: "DINBold";
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            margin-left: 15px;
        }        
        
        .red-accent {
            color: #fc3339;
        }
    }
}
.red-accent {
            color: #fc3339;
}

.share {
    position: absolute;
    top: 5px;
    right: 3px;
    
    span {
        color: white;
        font-family: 'DINBold';
        margin-right: 13px;
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
    }
    
    a {
         
            text-align: center;
            font-size: 20px;

            .fa {
                width: 40px;
                height: 40px;
                color: white;
                padding-top: 8px;
                border: 1px solid transparent;
            }

            &:hover {
                .fa {
                    border: 1px solid #333;
                }
            }

        i {
            display: inline-block;
            vertical-align: middle;
        }
    }

}

.share_bottom {
    top: auto;
    bottom: 5px;
}

#yellow-block {
    @include accent-block($yellowAccentTextColor);
    
    a {        
      @include hover-effect (white, black, $yellowAccentTextColor, white);
    }
}

#blue-block {
    @include accent-block($blueAccentTextColor);
}

#white-block {
    @include accent-block(white);
}



#rewarding-work_section {
    background: url(../img/section_bg1.jpg) no-repeat center center;
    background-size: cover;
    
    .text-box  {
        @include text-box(0, auto);
    }
    
}

#biggest-challenge_section {
        background: url(../img/section_bg2.jpg) no-repeat center center;
        background-size: cover;

        .text-box  {
            @include text-box(auto, 0);
        }
}

#treat-your-skin_section {
        background: url(../img/section_bg4.jpg) no-repeat 45% center;
        background-size: cover;
        position: relative;

        .text-box  {
            @include text-box(0, auto);
        }
    
    &:before {
        content: '';
        position: absolute;
        background: url('../img/refine.png') no-repeat;
        width: 504px;
        height: 143px;
        top: 150px;
        left: 45%;
        
    }
}

#creating-brands_section {
        background: $lightGreyBgColor url(../img/v_showcase.png) no-repeat;
        background-position: 25% center;

        .text-box  {
            @include text-box(auto, 0);
        }
}

#chemical-bikes_section {
        background: $lightGreyBgColor url(../img/section_bg5.jpg) no-repeat center center;
        background-size: cover;

        .text-box  {
            @include text-box( 0, auto);
        }
}

canvas{
  display:block;
  vertical-align:bottom;
}

#particles-js{
  width: 100%;
  height: 100vh;
  background-color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@import 'vendors/responsive.scss';