@media screen and (max-width: 1490px) {
    
    .grid {
        .item {
            p {
                padding: 70px;
            }
            
        }
    }
    
}

@media screen and (max-width: 1190px) {
     .more-info_blocks {
        .more-info_block {
            padding: 60px 40px;
        }
    }
    
    .grid {
        .item {
            
            float: none;
            
            width:50%;
            &:last-child {
                width: 100%;
            }      
        }
    }
    
    
   #haveBudget {
    
        .part-width {
            max-width: 380px;
            width: auto;
        }
    }
    
    
    .contact_section {
        
        .map {
            overflow: hidden;
            
            img{
                width: auto;
                display: block;
                margin: 0 auto;
            }
        }
    }
    
    
     #margin-left {
        margin-left: 0;
        position: relative;

        &:after {
           display: none;
        }
    }

    #margin-right {
        margin-left: 0;
    }

    
}


@media screen and (max-width: 991px) {
    
    html {
        font-size: 14px !important;
    }
    
    
    .more-info_blocks {        
        
        .more-info_block {
            border-bottom: 2px solid white;
            text-align: center;
            width: 100%;
            min-height: auto;
            display: block;
        }
    }
    
     .contact_main-form  {
        padding-bottom: 90px; 
    }
    
    
    .contact_section {
        display: block;
    }
    
    .contact_info {
        padding: 70px 0 0 70px;
    }
    
      #haveBudget {
    
        .part-width {
            max-width: none;
            width: auto;
            min-width: 545px;
        }
    }
    
    .big-tel-img {
        
        img {            
           opacity: 0;
        }
    }

    .project-text-container {
        
        width: 90%;
    }
    
    .img-full-width {
        img {
            width: 100%;
           display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
    }

    .links {
        p {
            display: block;
            width: 100%;
            text-align: center;
        }
    }
    
    .services-list-item  {
        padding-left: 25px;
    }
    
    .grid {
        .item { 
            p {
                padding: 50px 80px 0;
            }
            
        }
    }
       
    
}



@media screen and (max-width: 768px) {
    
    html {
        font-size: 12px !important;
    }
    
    
    .grid {
        .item {
            width: 100%;
            min-height: 450px;
            height: auto;        
            
            
            p {
               padding: 70px 60px 0; 
            }
            
            a {
                margin-left: 60px;
            }
            
            .brief-contact-info{
                padding-left: 60px;
            }
            
           
        }
    }
    
    .services_section {
        
        padding: 40px 0 60px;
        
         p {
            margin-bottom: 15px;
        }

        .services-list-item {
            width: 48%;
                    
            
            &:nth-child(3),
            &:nth-child(4){
                margin-top: 40px;
            }
        }
    
    }
    
    .direct-contact 
    {
        padding-bottom: 40px;
        border: none;
        
        .direct-contact_info {
            margin-right: 25px;
        }
    }
    
    .big-tel-img {
        
        img {            
            position: relative;
            opacity: 1;
            right: auto;
            display: block;
            margin: 0 auto;
        }
    }
    

    
     .contact_info {
        padding: 30px 0 0 30px;
    }
    
    .contact_section {
        display: block;
        .col-2 {
           width: 100%;
        display: block;
        }
    }
    
    footer {
        .footer-link {
            left: 15px;
        }
    }
    
     #haveBudget {
    
        .part-width {
            max-width: none;
            width: auto;
            min-width: auto;
        }
    }
    
    .header-title {
        text-align: center;
        margin-left: 0;
    }
    
    .contact_main-form
    {
        padding-bottom: 60px; 
        
        .header-title {
            margin-top: 155px;
        }
    }
    
    header{
        .header-logo {
            min-width: auto;
            max-width: 150px;
            padding: 20px 25px 0 0;
            
            img {
                width: 100%;
            }
        }
    }
    
     .project-text-container {
        
        width: 80%;
    }
    
    .flex2 {
        display: block;
        margin: 0;
        
        .col-1 {
            width: 100%;
        }
    }
    
    .two-img {
        width: 100%;
        vertical-align: middle;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .left{
        img {
            float: none;
            display: block;
            margin: 0 auto;
        }
    }

    .right{
        img {        
           float: none;
            display: block;
            margin: 0 auto;
        }
    }
       
    .color-blocks {
        li {
            min-height: 150px;        
            width: 50%;
            margin-top: -5px;

            &:nth-child(odd) {
                margin-left: 0;
            }
        }
    }
    
}

@media screen and (max-width: 450px){
    
    #rewarding-work_section {
        background-position: 64% center;

    }
    .services_section{
        
        p {
            margin-bottom: 0;
        }
        .services-list-item {
            width: 100%;
            margin-top: 40px;
            text-align: center;
            line-height: 10px;
        }
    }
    
    .text-box {
        background: rgba(255, 255, 255, .86) !important;
    }
    
    
     .project-text-container {
        
        width: 300px;
         padding-left: 15px;
         padding-right: 15px;
    }
    
    .color-blocks {
            .color4 {
                background: #dd7803;
            }
    
    }
    
    .grid {         
        
        .item {            
            display:table;
            width:100%;
            min-height: 400px;
            
            .centered-text {
                    display:table-cell;
                    vertical-align:middle;

                    p {
                       padding:  0 50px; 
                       text-align: center;
                        img {
                            margin-left: auto;
                            margin-right: auto;
                            width: auto;
                            height: auto;
                        }
                    }

                    a {
                        margin-left: 0x;
                        text-align: center;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 30%;
                    }

                    .brief-contact-info{
                        padding-left: 0;
                        text-align: center; 
                        a {
                            display: inline;
                        }
                    }

                }
        }
    }
    
    

    
    .share {
        span {
            display: block;
        }
    }
    
    .part-width-part {
        margin-left: 60px;
        margin-top: 15px; 
        max-width: 194px;
    }
    
     .big-tel-img {
        
        img {            
             width: 90%;
             height: 90%;
         }
    }
    
       
      
}



@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px){
    
    
    
     .grid {
         
        
        .item {
            
            display:table;
            width:100%;
            min-height: 450px;
            
            .centered-text {
                    display:table-cell;
                    vertical-align:middle;

                    p {
                       padding:  0 50px; 
                       text-align: center;
                        img {
                            margin-left: auto;
                            margin-right: auto;
                            width: auto;
                            height: auto;
                        }
                    }

                    a {
                        margin-left: 0x;
                        text-align: center;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 30%;
                    }

                    .brief-contact-info{
                        padding-left: 0;
                        text-align: center; 
                        a {
                            display: inline;
                        }
                    }

                }
        }
    }
    

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
    
#treat-your-skin_section {
    
        &:before {

            top: 42px;
            left: 26%;
        }
    }
}